# chrome, firefox
browserType = chrome
baseUrl = https://develop.getdandy.com/login
merchantsPageUrl = https://develop.getdandy.com/resources/merchants
titleOfApplication = Dandy
timeoutSeconds = 20

userName = admin@nodo.cc
userPassword = #TeamMember123